<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aliens Are Real</title>
</head>
<body>
    <h1>ALIENS ARE REAL</h1>
    <div class="img-container">
        <div class="img-one">
            <img src="./images/bruja.jpeg" alt="Mexican Bruja">
            <div>
                <ul>
                    <li>Cell phone footage from Mexico</li>
                    <li>NOT DEBUNKED BY GOVERNMENT</li>
                </ul>
            </div>
        </div>
        <div class="img-two">
            <img src="./images/gimble.png" alt="Gimble Fighter Jet Footage">
            <div>
                <ul>
                    <li>Footage from fighter jet off california coast</li>
                    <li>CONFIRMED BY GOVERNMENT</li>
                </ul>
            </div>
        </div>
        <div class="img-three">
            <img src="./images/uss-omaha.png" alt="USS Omaha Footage">
            <div>
                <ul>
                    <li>Footage from USS Omaha off california coast</li>
                    <li>CONFIRMED BY GOVERNMENT</li>
                </ul>
            </div>
        </div>

    </div>

    <div>
        <button class="factbtn">Get Alien Fact</button>
        <button class="seeAliens">See a Very Real Alien</button>
    </div>
    <img class="alien-pic aliencss" src="" alt="Alien Pic">



    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>